upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    client_max_body_size 10M;
    set $upstream frontend;

    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://$upstream;
}

    location / {
        set $upstream frontend;

        #proxy_set_header X-Forwarded-Proto https;
        #proxy_pass http://$upstream;

        #proxy_buffer_size          128k;
        #proxy_buffers              4 256k;
        #proxy_busy_buffers_size    256k;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # location /api {
    #     set $upstream2 backend;

    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_pass http://$upstream2;

    #     proxy_buffer_size          128k;
    #     proxy_buffers              4 256k;
    #     proxy_busy_buffers_size    256k;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    # }
}