server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name j6d202.p.ssafy.io;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        #proxy_set_header X-Forwarded-Proto https;
    }

    location /api {
            proxy_pass https://localhost:8080/api;
            proxy_redirect off;
            charset utf-8;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
    }
}