server {
    listen 80 default_server;
    lesten [::]:80 default_server;
    # server_name j6d202.p.ssafy.io;
    # server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 http2;
    server_name j6d202.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j6d202.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j6d202.p.ssafy.io/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparam.pem
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api { # 이 부분은 api라는 uri로 통신 시 백엔드에 프록시 처리를 하기 위함
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Host $http_host;
        proxy_redirect    off;
        proxy_pass   http://j6d202.p.ssafy.io:8000;
    }
}