http {

  include mime.types;
  sendfile on;

  server {
    listen 80;
    server_name j6d202.p.ssafy.io;
    server_tokens off;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl;
    server_name j6d202.p.ssafy.io;
    server_tokens off;

    location /api { # 이 부분은 api라는 uri로 통신 시 백엔드에 프록시 처리를 하기 위함
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   Host $http_host;
      proxy_redirect     off;
      proxy_pass   http://backend:8000;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/j6d202.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j6d202.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}