server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name j6d202.p.ssafy.io;
    client_max_body_size 10M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        #proxy_set_header X-Forwarded-Proto https;
    }
}