server {
    listen 80;
    server_name j6d202.p.ssafy.io;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name j6d202.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j6d202.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j6d202.p.ssafy.io/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api { # 이 부분은 api라는 uri로 통신 시 백엔드에 프록시 처리를 하기 위함
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Host $http_host;
        proxy_redirect    off;
        proxy_pass   http://j6d202.p.ssafy.io:8000;
    }
}